.App {
  -webkit-tap-highlight-color: red;
  display: flex;
  height: 100vh;
  
}
h2{
  font-size: 15px;
}
.App-header {
  display: flex;
  flex-direction: column;
  width: 200px;
  background-color: #f8f8f8;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.menu {
  flex: 1;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu ul li {
  margin-bottom: 20px;
}

.menu ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: color 0.3s ease;
  transition: font-size 0.1s ease;
}

.menu ul li.active a {
  color: red;
  font-size: 22px;
}

.menu ul li a:hover {
  color: red;
  font-size: 22px;
}


.search{
  padding-top: 20px;
  margin-bottom: 0;
}
/* Styling for the search input */
.search input[type=text] {
  margin-left: 12.5%;
  border: 2px solid black;
  font-size: 17px;
  color: black;
  background-color: white;
  width: 70%; /* Adjust the width as needed */
  padding: 10px; /* Padding for better appearance */
  box-sizing: border-box; /* Ensure padding doesn't affect width */
}


.user-info {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.user-info span {
  margin-left: 10px;
  font-weight: bold;
}

.App-logo {
  height: 70px;
}

.App-content {
  flex: 1;
  background-color: #f0f0f0;
  margin: 20px 40px 0px;
  padding: 40px 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 65rem; /* Adjust width to leave space for margins */

}

