.pipeline {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
  
  .column {
    flex: 1;
    min-width: 200px;
    background: #f0f0f0;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s;
  }
  
  .column h2 {
    text-align: center;
    font-size: 1.2rem;
  }
  
  .column.dragging-over {
    background: #e0e0e0;
  }
  
  .item {
    padding: 10px;
    background: white;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
  }
  
  .item.dragging {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  